[gd_scene load_steps=4 format=3 uid="uid://br3vy0eeeuixx"]

[ext_resource type="Script" path="res://scripts/Bullet.gd" id="1_lpyd8"]
[ext_resource type="Texture2D" uid="uid://jp7bu0dwebe4" path="res://assets/images/projectiles/PlasmaBolt.png" id="2_wtpao"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyhe1"]

[node name="Bullet" type="Node2D"]
script = ExtResource("1_lpyd8")
speed = 300.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(3, 3)
texture = ExtResource("2_wtpao")

[node name="BulletCollider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletCollider"]
shape = SubResource("RectangleShape2D_nyhe1")

[connection signal="area_entered" from="BulletCollider" to="." method="_on_bullet_collider_area_entered"]
