[gd_scene load_steps=4 format=3 uid="uid://pdpfdmmhc1x"]

[ext_resource type="PackedScene" uid="uid://w0dy13mgnip4" path="res://scenes/player.tscn" id="1_1ixdt"]

[sub_resource type="Gradient" id="Gradient_asfy2"]
colors = PackedColorArray(0, 0, 0, 1, 0.0528556, 4.02493e-05, 0.19293, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5x5qo"]
gradient = SubResource("Gradient_asfy2")

[node name="Game" type="Node2D"]

[node name="Background" type="TextureRect" parent="."]
offset_right = 1296.0
offset_bottom = 725.0
texture = SubResource("GradientTexture2D_5x5qo")

[node name="Player" parent="." instance=ExtResource("1_1ixdt")]
position = Vector2(86, 397)
