[gd_scene load_steps=4 format=3 uid="uid://c0xam4ym6fcp"]

[ext_resource type="PackedScene" uid="uid://d3tcb28lyhpsr" path="res://scenes/Player.tscn" id="1_4xbu3"]
[ext_resource type="PackedScene" uid="uid://k2f1a3vr5tr0" path="res://scenes/Enemy.tscn" id="2_i14yf"]
[ext_resource type="Script" path="res://scripts/EnemySpawner.gd" id="2_o731o"]

[node name="Main" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -15.0
offset_top = -20.0
offset_right = 555.0
offset_bottom = 976.0
color = Color(0, 0.0196078, 0.0392157, 1)
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_4xbu3")]
position = Vector2(265, 869)
lateralSpeed = 200.0

[node name="Enemies" type="Node2D" parent="."]
script = ExtResource("2_o731o")

[node name="Enemy" parent="Enemies" instance=ExtResource("2_i14yf")]
position = Vector2(278, 52)

[node name="SpawnTimer" type="Timer" parent="Enemies"]
autostart = true

[connection signal="timeout" from="Enemies/SpawnTimer" to="Enemies" method="_on_spawn_timer_timeout"]
